# Docker Hub Configuration
DOCKERHUB_USERNAME=elitekaycy
DOCKERHUB_PASSWORD=your_dockerhub_password

# Docker Image
DOCKER_IMAGE=elitekaycy/project:scalestash.io.landing.latest

# SSH Configuration
SSH_HOST=elitekaycy-server.ddns.net
SSH_USERNAME=elitekaycy
SSH_PRIVATE_KEY=elitekaycy
SSH_PASSPHRASE=your_ssh_key_passphrase